[PARSER]
    Name prometheus-metrics
    Format regex
    Regex ^(?<time>[^ ]+) (?<metric>\w+)({(?<fields>.*)})? = (?<value>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Keep   On
